
plugins {
    id 'java'
    id 'application'
    // https://docs.gradle.org/current/userguide/eclipse_plugin.html
    //id 'eclipse'
}

repositories {
    mavenCentral()
}

application {
    mainClass='com.twitter.teruteru128.browser.Main'
}

dependencies {
    implementation project(':util')

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
}