
plugins {
    id 'java'
    id 'java-library'
    // https://github.com/java9-modularity/gradle-modules-plugin
    id 'org.javamodularity.moduleplugin' version '1.8.10' apply false
    // https://docs.gradle.org/current/userguide/eclipse_plugin.html
    //id 'eclipse'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    api project(':library')
}
