
plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'

    // https://mvnrepository.com/artifact/org.graalvm.js/js
    implementation 'org.graalvm.js:js:22.0.0.2'

    // https://mvnrepository.com/artifact/org.graalvm.js/js-scriptengine
    implementation 'org.graalvm.js:js-scriptengine:22.0.0.2'
}

application {
    mainClass = 'com.twitter.teruteru128.study.JSSample'
}
