#debug=false
#oauth.consumerKey=GeogKDXsv92ARCFL0jNDmw
#oauth.consumerSecret=9g2VHWumoigKOwieEB8gV4QGtyFHjdtwG4WmJMcDHQ8
#oauth.accessToken=533912006-ynJc1I8iRnlCMaNtDv0NiIXdhyqF4ymjsGCJ8cop
#oauth.accessTokenSecret=BxsQiJGD3ZXQ2zXEB5l2rH7zAI553UBIo7SBbt7a0