#debug=false
oauth.consumerKey=gcuJV4HNAhbk1FfxoDcLUha8j
oauth.consumerSecret=IxGTRgCgSW26rxS4MhCEK5jnEp18NjLHPpiAsHaZhetWUkdDNg
oauth.accessToken=533912006-2jVKx5NtsfgohUVj6jXh8m1FJWiJPlgQS3iOiaWp
oauth.accessTokenSecret=XSNc4KBY582beZG9dYB9rNmqKKCqCNstUPavvT2PYlagw
