
plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dao')

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.1.210'
}
