
plugins {
    id 'java'
    id 'application'
    // https://docs.gradle.org/current/userguide/eclipse_plugin.html
    //id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dao')

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.1.212'
}
