<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="105.0" prefWidth="162.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.twitter.teruteru128.study.fx.sample1.MainController">
    <Button text="Hello!" fx:id="helloButton" onAction="#onHello"></Button>
</VBox>
