
plugins{
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1-jre'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    //
    implementation 'org.apache.xmlrpc:xmlrpc-client:3.0'
}

application  {
    mainClass = 'com.twitter.teruteru128.study.bitmessage.client.BitMessageHelloWorld'
}
