
plugins {
    // https://docs.gradle.org/current/userguide/java_plugin.html
    id 'java'
    // Apply the application plugin to add support for building a CLI application in Java.
    // https://docs.gradle.org/current/userguide/application_plugin.html
    id 'application'
    // https://docs.gradle.org/current/userguide/eclipse_plugin.html
    //id 'eclipse'
    // https://docs.gradle.org/current/userguide/java_library_plugin.html
    id 'java-library'
    // https://github.com/java9-modularity/gradle-modules-plugin
    id 'org.javamodularity.moduleplugin' version '1.8.10' apply false
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    // mainModule = 'com.twitter.teruteru.study'
    mainClass = 'com.twitter.teruteru128.collatz.Main'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.1.210'
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
