
plugins {
    // https://docs.gradle.org/current/userguide/java_plugin.html
    id 'java'
    // Apply the application plugin to add support for building a CLI application in Java.
    // https://docs.gradle.org/current/userguide/application_plugin.html
    id 'application'
    // https://docs.gradle.org/current/userguide/eclipse_plugin.html
    id 'eclipse'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}
//javaModule.name = 'com.teruteru128.study'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    // mainModule = 'com.twitter.teruteru.study'
    mainClass = 'com.twitter.teruteru128.console.Main'
}

dependencies {
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0-RC3'
}
