<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.ButtonBar ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.layout.BorderPane ?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.twitter.teruteru128.application.MainController">
   <BorderPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
      <top></top>
      <left></left>
      <center>
         <Button maxHeight="0x1.fffffffffffffP+1023" maxWidth="0x1.fffffffffffffP+1023" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" snapToPixel="false" text="Button" />
      </center>
      <right></right>
      <bottom>
         <ButtonBar>
            <buttons>
               <Button text="yes" ButtonBar.buttonData="YES" />
               <Button text="no" ButtonBar.buttonData="NO" />
               <Button text="ok" ButtonBar.buttonData="OK_DONE" />
               <Button text="cancel" ButtonBar.buttonData="CANCEL_CLOSE" />
            </buttons>
         </ButtonBar>
      </bottom>
   </BorderPane>
</AnchorPane>
