
plugins {
    id 'java'
    id 'application'
    // https://docs.gradle.org/current/userguide/eclipse_plugin.html
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'

    // https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api
    implementation 'jakarta.json:jakarta.json-api:2.1.1'

    // https://mvnrepository.com/artifact/org.glassfish/jakarta.json
    implementation 'org.glassfish:jakarta.json:2.0.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.1'
}
