plugins {
    id 'com.github.teruteru128.study.java-application-conventions'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.github.teruteru128'
version = '1.0.0-SNAPSHOT'

javafx {
    version = "24"
    modules = [ 'javafx.controls' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainModule = 'com.github.teruteru.fx'
    mainClass = 'com.github.teruteru128.fx.App'
}

test {
    useJUnitPlatform()
}