
plugins{
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.0.1-jre'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    //
    implementation 'org.twitter4j:twitter4j-core:4.0.7';

    //
    //implementation 'org.twitter4j:twitter4j-http2-support:4.0.7'

    //
    //implementation 'org.twitter4j:twitter4j-stream:4.0.7'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    implementation 'org.openjfx:javafx-controls:18-ea+1'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
    implementation 'org.openjfx:javafx-fxml:18-ea+1'

}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

application {
    mainClass = 'com.twitter.teruteru128.study.fx.Main'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
